name: Laravel

on:
  push:
    branches: [ "develop" ]

jobs:
  laravel-builds:

    runs-on: ubuntu-latest

    steps:
    - uses: shivammathur/setup-php@15c43e89cdef867065b0213be354c2841860869e
      with:
        php-version: '8.3'
    - uses: actions/checkout@v3
    - name: Copy .env
      run: php -r "file_exists('.env') || copy('.env.example', '.env');"
    - name: Change branch
      run: git branch build-develop
    - name: Install Dependencies
      run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
    - name: Override .gitignore
      run: .gitignore.build > .gitignore
    - name: Commit
      run: git add. & git commit -m 'Add build files'
    - name: Push build
      run: git push -f origin build-develop